---
apiVersion: v1
kind: ConfigMap
metadata:
  name: productpage
  namespace: bookinfo
data:
  OTEL_TRACES_EXPORTER: "otlp"
  OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED: "true"
  #OTEL_SERVICE_NAME: "productpage" 
  #OTEL_EXPORTER_OTLP_ENDPOINT: "coroot-opentelemetry-collector.coroot:4317"
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://coroot-opentelemetry-collector.coroot:4318/v1/traces"
  OTEL_EXPORTER_OTLP_TRACES_PROTOCOL: "http/protobuf"
  OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
  NO_PROXY: "127.0.0.1,localhost,.sovcombank.group,minio,.sovcombank.ru,coroot-clickhouse,.coroot,coroot-opentelemetry-collector.coroot,.coroot.svc.cluster.local,ratings,details,reviews"